<?xml version="1.0" encoding="utf-8"?>
<LanguagePack xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Mainwindow>
    <AdditemButton>追加(&amp;A)</AdditemButton>
    <EdititemButton>編集(&amp;E)</EdititemButton>
    <StartButton>開始(&amp;S)</StartButton>
    <RibbonFiles>
      <Text>ファイル(&amp;F)</Text>
      <Settings>環境設定(&amp;S)</Settings>
      <ShowWidget>ウィジェットを表示(&amp;W)</ShowWidget>
      <Quit>終了(&amp;Q)</Quit>
    </RibbonFiles>
    <ApplistRC>
      <Add>追加(&amp;A)</Add>
      <Edit>編集(&amp;E)</Edit>
      <Delete>削除(&amp;D)</Delete>
      <RunAdmin>管理者権限で起動</RunAdmin>
    </ApplistRC>
    <TasktrayIcon>
      <ShowMainWindow>メインウィンドウを表示(&amp;M)</ShowMainWindow>
      <ShowWidget>ウィジェットを表示(&amp;W)</ShowWidget>
      <Settings>環境設定(&amp;S)</Settings>
      <AddItem>アイテムを追加(&amp;A)</AddItem>
      <Quit>終了(&amp;Q)</Quit>
    </TasktrayIcon>
    <MB_Quit_Verif>アプリケーションを終了しますか?</MB_Quit_Verif>
  </Mainwindow>
  <AddItem>
    <WindowTitle>新規作成</WindowTitle>
    <Label_Name>名前</Label_Name>
    <Label_Path>パス</Label_Path>
    <Label_Args>コマンドライン引数</Label_Args>
    <CancelButton>キャンセル(&amp;C)</CancelButton>
    <ApplyButton>適用(&amp;A)</ApplyButton>
    <RefButton>参照</RefButton>
  </AddItem>
  <EditItem>
    <WindowTitle>編集</WindowTitle>
    <Label_Name>名前</Label_Name>
    <Label_Path>パス</Label_Path>
    <Label_Args>引数</Label_Args>
    <CloseButton>閉じる(&amp;C)</CloseButton>
    <ApplyButton>適用(&amp;A)</ApplyButton>
    <OKButton>OK(&amp;O)</OKButton>
  </EditItem>
  <Widget>
    <WidgetRC>
      <FixWidgetPos>ウィジェットの位置を固定(&amp;F)</FixWidgetPos>
    </WidgetRC>
  </Widget>
  <Settings>
    <WindowTitle>環境設定</WindowTitle>
    <Label_Font>フォント</Label_Font>
    <Label_MainBackimgPath>メインウィンドウの背景画像</Label_MainBackimgPath>
    <Label_WidgetBackimgPath>ウィジェットの背景画像</Label_WidgetBackimgPath>
    <Label_Language>表示言語</Label_Language>
    <Label_Opacity>透明度</Label_Opacity>
    <Label_WidgetTextColor>ウィジェットの文字色</Label_WidgetTextColor>
    <Label_WidgetBackColor>ウィジェットの背景色</Label_WidgetBackColor>
    <Label_WidgetSCKey>ウィジェット表示のショートカットキー</Label_WidgetSCKey>
    <Tab_General>全般</Tab_General>
    <Tab_Widget>ウィジェット</Tab_Widget>
    <Button_Apply>適用(&amp;A)</Button_Apply>
    <Button_Cancel>キャンセル(&amp;C)</Button_Cancel>
  </Settings>
</LanguagePack>